newlines                lf
# indenting

# The number of columns to indent per level. Usually 2, 3, 4, or 8.
#
indent_columns          8
indent_with_tabs        2
indent_align_string     True
indent_brace            0
indent_braces           false
indent_braces_no_func   True
indent_func_call_param  false
indent_func_def_param   false
indent_func_proto_param false
indent_switch_case      0
indent_case_brace       2
indent_paren_close      1

# Whether to indent comments that are not at a brace level with tabs on a
# tabstop. Requires indent_with_tabs=2. If false, will use spaces.
indent_cmt_with_tabs    True

# spacing
sp_assign                       Add
sp_enum_assign                  Add
sp_bool                         Add
sp_compare                      Add
sp_inside_paren                 Remove
sp_inside_fparens               Remove
sp_func_def_paren               Force
sp_func_proto_paren             Force
sp_paren_paren                  Remove
sp_balance_nested_parens        False
sp_paren_brace                  Remove
sp_before_square                Remove
sp_before_squares               Remove
sp_inside_square                Remove
sp_after_comma                  Add
sp_before_comma                 Remove
sp_after_cast                   Remove
sp_sizeof_paren                 Remove
sp_not                          Remove
sp_inv                          Remove
sp_addr                         Remove
sp_member                       Remove
sp_deref                        Remove
sp_sign                         Remove
sp_incdec                       Remove
sp_attribute_paren              remove
sp_macro                        Force
sp_func_call_paren              Force
sp_func_call_user_paren         Remove
set func_call_user _ N_ C_ g_autoptr g_auto  FU_DEVICE FU_DEVICE_CLASS
sp_brace_typedef                add
sp_cond_colon                   add
sp_cond_question                add
sp_defined_paren                remove
sp_before_assign                Force
sp_after_assign                 Force
sp_before_sparen                Force
sp_inside_sparen                Remove
sp_after_sparen                 Force
sp_sparen_brace                 Force
sp_before_semi_for              Remove
sp_after_comma                  Force
sp_else_brace                   Force
sp_brace_else                   Force
sp_before_ptr_star              Add
sp_between_ptr_star             Remove

# alignment
align_keep_tabs                 True
align_with_tabs                 True
align_on_tabstop                True
align_number_right              True
# Whether to align variable definitions in prototypes and functions.
align_func_params               True

# The span for aligning variable definitions.
#align_var_def_span              2
align_var_def_amp_style         1
align_var_def_colon             true
align_enum_equ_span             0
align_var_struct_span           2
align_var_def_star_style        2
align_var_def_amp_style         2
align_typedef_span              2
align_typedef_func              0
align_typedef_star_style        2
align_typedef_amp_style         2
align_pp_define_span            8


# newlines
nl_assign_leave_one_liners      True
nl_enum_leave_one_liners        False
nl_func_leave_one_liners        False
nl_if_leave_one_liners          False

# Add or remove newline at the end of the file.
nl_end_of_file                  Add
nl_assign_brace                 Remove
nl_func_var_def_blk             0

# Add or remove newline between a function call's ')' and '{', as in
# 'list_for_each(item, &list) { }'.
nl_fcall_brace                  Remove

# Add or remove newline between 'enum' and '{'.
nl_enum_brace                   Remove
nl_struct_brace                 Remove
nl_union_brace                  Remove
nl_if_brace                     Remove
nl_brace_else                   Remove
nl_elseif_brace                 Remove
nl_else_brace                   Remove
nl_for_brace                    Remove
nl_while_brace                  Remove
nl_do_brace                     Remove
nl_brace_while                  Remove
nl_switch_brace                 Remove
nl_func_type_name               Force
nl_func_proto_type_name         Remove
nl_func_paren                   Remove
nl_func_decl_start              Remove
nl_func_decl_args               Force
nl_func_decl_end                Remove
nl_after_return                 False
nl_define_macro                 False
nl_create_if_one_liner          False
nl_create_for_one_liner         False
nl_create_while_one_liner       False
nl_after_semicolon              True

# mod
mod_full_brace_for              Remove
mod_full_brace_if               Remove
mod_full_brace_if_chain         True
mod_full_brace_while            Remove
mod_full_brace_do               Remove
mod_full_brace_nl               3
mod_paren_on_return             Remove

# line splitting
ls_for_split_full               True
ls_func_split_full              True

# positioning
pos_bool                        Trail
pos_conditional                 Trail

